# Xmpp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zhj/xmpp/: ApplicationTest.java  TestContactProvider.java  TestContactsProvider.java  TestSmsProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhj/xmpp/: SplashActivity.java
app/src/main/java/com/zhj/xmpp/DB/: ContactOpenHelper.java  SmsOpenHelper.java
app/src/main/java/com/zhj/xmpp/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zhj/xmpp/fragment/: ContactFragment.java  ContactsFragment.java  SessionFragment.java
app/src/main/java/com/zhj/xmpp/provider/: ContactProvider.java  ContactsProvider.java  SmsProvider.java
app/src/main/java/com/zhj/xmpp/service/: IMService.java  IService.java
app/src/main/java/com/zhj/xmpp/utils/: PinyinUtils.java  ThreadUtils.java  ToolBarUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_contact.xml  fragment_session.xml  inflate_toolbar_btn.xml  item_chat_receive.xml  item_chat_send.xml  item_contact.xml  item_session.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhj/xmpp/: ExampleUnitTest.java
